{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "use"
    ],
    "Lua.workspace.library": [
        "/Users/saintno/.config/nvim",
        "/Users/saintno/.local/share/nvim/site",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-tmux",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-under-comparator",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/dim.lua",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/ezbuf.vim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/flutter-tools.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/hlargs.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/neoscroll.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/no-clown-fiesta.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-gomove",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-gps",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-lightbulb",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-spectre",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/vim-colors-meh",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/vim-hexokinase",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/vim-prettier",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/vim-rustfmt",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/workspaces.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/bufferline.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/clever-f.vim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-buffer",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-cmdline",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-nvim-lsp",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-path",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp_luasnip",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/dracula",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/indent-blankline.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/lsp-colors.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/lspkind-nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/lsp_signature.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/lualine.nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/LuaSnip",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/nvim-cmp",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/nvim-lspconfig",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/nvim-tree.lua",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/nvim-treesitter",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/nvim-ts-autotag",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/nvim-web-devicons",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/paq-nvim",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/vim-commentary",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/vim-surround",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-spell/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp-tmux/after",
        "/Users/saintno/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-buffer/after",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-cmdline/after",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-nvim-lsp/after",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp-path/after",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/cmp_luasnip/after",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/dracula/after",
        "/Users/saintno/.local/share/nvim/site/pack/paqs/start/nvim-treesitter/after",
        "${3rd}/luassert/library"
    ]
}